1.ReverseArr 数组用来将输入数字转换成字符数组后倒序保存，这样 ReverseArr[0] 永远是输入数字的个位数，便于处理。
2.CorrectArr 数组用来将每个 ReverseArr 数组的数字查表转换成对应的罗马数字。
3.最终返回 CorrectArr 数组经过 join 方法后连接起来的字符串。


var Roman = [["","I","II","III","IV","V","VI","VII","VIII","IX"],
             ["","X","XX","XXX","XL","L","LX","LXX","LXXX","XC"],
             ["","C","CC","CCC","CD","D","DC","DCC","DCCC","CM"],
             ["","M","MM","MMM","  "," ","  ","   ","    ","  "]];

// 只能转换 4000 以下的正整数阿拉伯数字
function convert(num) {
  if(isNaN(num)) return num;
  var ReverseArr = num.toString().split("").reverse();
  var CorrectArr = [];
  for (var i = 0; i < ReverseArr.length; i++) {
    CorrectArr.unshift(Roman[i][ReverseArr[i]]);
  }
  return CorrectArr.join("");
}

convert(43);



作者：韩亦乐
链接：http://www.jianshu.com/p/fd6de03dadd2
來源：简书
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
