1.===============================================

function sumAll (arr) {
  arr.sort(function (a,b) {
    return a - b;
  });
  var count = 0;
  for (var i = arr[0] ; i <= arr[1] ; i++) {
    count += i;
  }
  return count;
}
sumAll([1, 4]);//10

2.=============================================
 
function sumAll (arr) {
  var newArr = [];
  
  var maxNum = Math.max(arr[0],arr[1]);
  var minNum = Math.min(arr[0],arr[1]);
  
  for (var i = minNum ; i <= maxNum ; i++) {
    newArr.push(i);
  }
  var total = newArr.reduce(function (a,b) {
    return a + b;
  });
  return total;
}
